REACT_APP_SUPABASE_URL=https://mwwinqvjepdazxfpdzie.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d2lucXZqZXBkYXp4ZnBkemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDIyMDgsImV4cCI6MjA3OTc3ODIwOH0.vhgZiVu-0XvjNKuimqVeN9opk-F0BT6WCILDJpC4cIg
